<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Yandery Guanipa</h1>
    </header>
    <main>
        <ul>
            <li>Data de nascimento: 19/10/1996.</li>
            <li>Cidade de nascimento: <a href="https://es.wikipedia.org/wiki/Municipio_Los_Taques_(Falc%C3%B3n)" target="_blank">Los taques, punto fijo, Estado Falcón, Venezuela.</a></a></li>
            <li>Faculdade: <a href="https://www.upel.edu.ve/" target="_blank">UPEL</a> Em Educaçao Especial, especialista em dificuldades do aprendizado.</li>
            
        </ul>
        <div>
            <img src="WhatsApp Image 2022-10-18 at 23.17.27.jpeg" alt="">
            <p>Olá! estou no Brasil há 4 anos, na cidade de Santos, sou casada, tenho uma filha, e sou apaixonada pela minha familia. Tomei a decisão de entrar na area da tecnologia, porque posso ficar mais perto dos meus, gerar ingresos, e me formar como profissional.  </p>
        </div>
        <div>
            <h2>Projetos...</h2>
            <p>Em breve terá informação adicional.</p>
        </div>
       <div>
        <h2>Contato</h2>
        <p>+5513991143201</p>
        <p>ysgm19@gmail.com</p>
       </div>
    </main>
   
    
</body>
</html>